<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".view.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/profil_image"
                app:civ_border_color="#F25656"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="#F25656"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="-15dp"
                    android:text="Matilda Brown"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold|normal"
                    android:layout_marginLeft="-27dp"
                    android:text="matildabrown@mail.com" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileStaticsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
    <Button
        android:id="@+id/button_Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/login_rectangulo"
        android:text="Log Out"
        android:layout_marginBottom="55dp"
        android:textColor="@android:color/white" />
</LinearLayout>