<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrado"
    tools:context=".view.LoginFragment">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_margin="10dp">


       <TextView
           android:id="@+id/TextView_MansiMobile"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:fontFamily="serif"
           android:text="MANSI MOBILE"
           android:textColor="@android:color/white"
           android:gravity="center"
           android:textSize="40sp" />

       <ImageView
           android:layout_width="290dp"
           android:layout_height="221dp"
           android:layout_gravity="center"
           android:layout_marginTop="50dp"
           android:src="@drawable/image_mobile" />


       <Space
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1" />

       <EditText
        android:id="@+id/editText_name_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Email"
        android:padding="10sp"
        android:background="@drawable/marco"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/ediText_password_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/marco"
        android:layout_gravity="center"
        android:padding="10sp"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:inputType="textPassword"/>

   <TextView
       android:id="@+id/texView_irAlRegistro_Login"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="10dp"
       android:text="No tienes cuenta"/>

       <Button
           android:id="@+id/button_Acceder_Login"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
           android:background="@drawable/login_rectangulo"
           android:text="LOGIN"
           android:textColor="@android:color/white" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="10dp">

           <ImageView
               android:id="@+id/imageView_google"
               android:layout_width="0dp"
               android:layout_height="58dp"
               android:layout_marginLeft="100dp"
               android:layout_marginRight="20dp"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:layout_weight="1"
               android:src="@drawable/google"
               android:layout_marginBottom="4dp"
               tools:layout_editor_absoluteX="237dp"
               tools:layout_editor_absoluteY="28dp"
               tools:ignore="MissingConstraints" />

           <ImageView
               android:id="@+id/imageView_facebook"
               android:layout_width="0dp"
               android:layout_height="58dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="100dp"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:layout_weight="1"
               android:src="@drawable/facebook"
               android:layout_marginBottom="4dp"
               tools:layout_editor_absoluteX="237dp"
               tools:layout_editor_absoluteY="28dp"
               tools:ignore="MissingConstraints" />

       </LinearLayout>

    </LinearLayout>

</FrameLayout>
